
<!DOCTYPE html>
 <html>
   <head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

   
   	<title>Tweet Mapper : [Tech Infinity : Vishal Vyas , Utkarsha Prakash], Columbia University</title>
    <style>
       html, body, #map-canvas {
         margin: 0;
         padding: 0;
         height: 70%;
       }
       #map-canvas {
         width: 900px; 
         height: 800px;
       }
       .mapIconLabel {
		    font-size: 15px;
		    font-weight: bold;
		    color: #FFFFFF;
		    font-family: 'DINNextRoundedLTProMediumRegular';
		}
</style>
<link rel="stylesheet" href="../css/styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>   
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/json_parse.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
<script type="text/javascript">
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
var infowindow = new google.maps.InfoWindow();
var markers=[];//for storing markers so we can clear them
var marker, i;

//-----------------------------------
//		to hide Markers
//-----------------------------------
function hideMarkers() {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null); //Remove the marker from the map
        
    }
}

//-----------------------------------
// get Tweets by Keyword
//-----------------------------------
function getTweetsByKeyword(){
 
		deleteMarkers();
	  	var arr = [];
		var locationArr;
		var bounds=new google.maps.LatLngBounds();
		$.getJSON("../rest/hello-world/getTweetsByKeyword?hashTag="+document.getElementById("keyword").value,function(result){
 		var len = result.length;
	    var i, j, entry;

	    // Create the array
	    locationArr = new Array(len);
	    for (i=0; i < len ; i++) {
	    			locationArr[i] = new Array(3);
	    }

	    // Loop through both dimensions
	    for (i = 0; i < locationArr.length; ++i) {
	    		    entry = locationArr[i];
	    		    entry[0]=result[i].count;
	    		    entry[1]=result[i].latitude;
	    		    entry[2]=result[i].longitude;
	    }
	    //--- add markers		
   	    for (i = 0; i < locationArr.length; i++) {
    	      marker = new google.maps.Marker({
    	          position: new google.maps.LatLng(locationArr[i][1], locationArr[i][2]),
    	          map:map,
                  draggable: false,
                  raiseOnDrag: false,
                  labelContent: ""+locationArr[i][0].toString(),
                  labelAnchor: new google.maps.Point(3, 30),
                  labelClass: "mapIconLabel", // the CSS class for the label
                  labelInBackground: false
    	      });
        		   google.maps.event.addListener(marker, 'click', (function (marker, i) {
        		        return function () {
        		        	var titleStr ="Lat: " +locationArr[i][1].toString() + "," +
        		        	"Lng: " +locationArr[i][2].toString() +  ", " +
        		        	"Twt: " +locationArr[i][0].toString() +  "" ;
        		            infowindow.setContent(titleStr);
        		            infowindow.open(map, marker);
        		        }
        		    })(marker, i));
        		  markers.push(marker);
    	  }//end of for 
   	    directionsDisplay = new google.maps.DirectionsRenderer();
   	    directionsDisplay.setMap(map);
   	  });//end of ajax call

}//---------get Tweets by Keyword ------


//-----------------------------------
// clear overlays
//-----------------------------------
google.maps.Map.prototype.clearOverlays = function() {
	  for (var i = 0; i < markers.length; i++ ) {
		  markers[i].setMap(null);
		 
	  }
	  markers.length = 0;
	}

//-----------------------------------
// Initialise the map with markers 
//-----------------------------------
function initialize() {
	
map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 2,
    center: new google.maps.LatLng(-0.8833, -0.0167),
    mapTypeId: google.maps.MapTypeId.HYBRID,


});
 
//-----------------------------------
// Update Map on Click of Map
//-----------------------------------
 google.maps.event.addListener(map, 'click', function() {
	  updateMarkersOnMap();
 });// end of map click ... 
 
//-----------------------------------
//Update Map on Zooom of Map to allow auto update of markers
//-----------------------------------
google.maps.event.addListener(map, 'zoom_changed', function() {
	  updateMarkersOnMap();
});// end of map click ... 


//-----------------------------------
// Generic Method : Update Map Markers
//-----------------------------------
	  function updateMarkersOnMap(){
		  deleteMarkers();
		  var arr = [];
			var locationArr;
			var bounds=new google.maps.LatLngBounds();
    	  	$.getJSON("../rest/hello-world/getGroupedTweets?round="+parseInt(map.getZoom()/2-2)+"&count=200",function(result){
			var len = result.length;
    		var i, j, entry;

    		// Create the array
    		locationArr = new Array(len);
    		for (i=0; i < len ; i++) {
    			locationArr[i] = new Array(3);
    		}

    		// Loop through both dimensions
    		for (i = 0; i < locationArr.length; ++i) {
    		    entry = locationArr[i];
    		    entry[0]=result[i].count;
    		    entry[1]=result[i].latitude;
    		    entry[2]=result[i].longitude;
    		}
    		
    	    for (i = 0; i < locationArr.length; i++) {
	    	      marker = new google.maps.Marker({
	    	          position: new google.maps.LatLng(locationArr[i][1], locationArr[i][2]),
	    	          map:map,
	                  draggable: false,
	                  raiseOnDrag: false,
	                  labelContent: ""+locationArr[i][0].toString(),
	                  labelAnchor: new google.maps.Point(3, 30),
	                  labelClass: "mapIconLabel", // the CSS class for the label
	                  labelInBackground: false
	    	      });
         		   google.maps.event.addListener(marker, 'click', (function (marker, i) {
         		        return function () {
         		        	var titleStr ="Lat: " +locationArr[i][1].toString() + "," +
         		        	"Lng: " +locationArr[i][2].toString() +  ", " +
         		        	"Twt: " +locationArr[i][0].toString() +  "" ;
         		            infowindow.setContent(titleStr);
         		            infowindow.open(map, marker);
         		        }
         		    })(marker, i));
         		  markers.push(marker);
	    	  }//end of for 
    	    directionsDisplay = new google.maps.DirectionsRenderer();
    	    directionsDisplay.setMap(map);
    	  });//end of ajax call
	  }
 
//-----------------------------------
// startup extra code
//------------------------------------ 
deleteMarkers();
  	var arr = [];
	var locationArr;
  	  	$.getJSON("../rest/hello-world/getGroupedTweets?round="+parseInt(map.getZoom()/2-2)+"&count=200",function(result){
		document.getElementById('tweets').innerHTML =document.getElementById('tweets').innerHTML + result.length;
  		var len = result.length;
  		var i, j, entry;

  		// Create the array
  		locationArr = new Array(len);
  		for (i=0; i < len ; i++) {
  			locationArr[i] = new Array(3);
  		}

  		// Loop through both dimensions
  		for (i = 0; i < locationArr.length; ++i) {
  		    entry = locationArr[i];
  		    entry[0]=result[i].count;
  		    entry[1]=result[i].latitude;
  		    entry[2]=result[i].longitude;
  		}
  		
  	    for (i = 0; i < locationArr.length; i++) {
	    	      marker = new google.maps.Marker({
	    	          position: new google.maps.LatLng(locationArr[i][1], locationArr[i][2]),
	    	          map: map,
	                  draggable: false,
	                  raiseOnDrag: false,
	                  labelContent: ""+locationArr[i][0].toString(),
	                  labelAnchor: new google.maps.Point(3, 30),
	                  labelClass: "mapIconLabel", // the CSS class for the label
	                  labelInBackground: false
	    	      });
       		   google.maps.event.addListener(marker, 'click', (function (marker, i) {
       		        return function () {
     		        	var titleStr ="Lat: " +locationArr[i][1].toString() + "," +
     		        	"Lng: " +locationArr[i][2].toString() +  ", " +
     		        	"Twt: " +locationArr[i][0].toString() +  "" ;
     		            infowindow.setContent(titleStr);
       		            infowindow.open(map, marker);
       		        }
       		    })(marker, i));
       		  markers.push(marker);
	    	  }//end of for 
      		
  	  });//end of ajax call
directionsDisplay = new google.maps.DirectionsRenderer();
directionsDisplay.setMap(map);
}

//-----------------------------------
//Sets the map on all markers in the array.
//-----------------------------------
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

//-----------------------------------
// Removes the markers from the map, but keeps them in the array.
//-----------------------------------
function clearMarkers() {
  setAllMap(null);
}

//-----------------------------------
// Shows any markers currently in the array.
//-----------------------------------
function showMarkers() {
  setAllMap(map);
}
//-----------------------------------
// Deletes all markers in the array by removing references to them.
//-----------------------------------
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style type="text/css" >
html {
margin:0;
padding:0;
border:0;
width:100%;
height:100%;
}
body {
margin:0;
padding:0;
border:0;
width:100%;
height:100%;
}
fieldset {
margin: 0;
padding: 0;
border: 0;
}
.main-content {
width:100%;
height:100%;
}
#map-container {
width:100%;
height:100%;
}
#map-canvas {
width:100%;
height:100%;
}
#input-coordinates-container {
position:absolute;
left:10px;
bottom:30px;
}
#input-coordinates {
display: block;
height: 300px;
width: 200px;
font-family: Arial, Helivetica, sans-serif;
}
#input-coordinates.selected{
background-color:#FFC;
}
#searchbar {
position:absolute;
top:5px;
left:50%;
margin-left:-300px;
width:600px;
height:40px;
padding:0px;
background-color:white;
}
#searchbox {
float:left;
}
#searchbuttonbox {
float:right;
}
#searchbutton {
float:right;
width:70px;
padding:5px;
margin:5px;
background-color: #4d90fe;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
background-image: linear-gradient(top,#4d90fe,#4787ed);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
border: 1px solid #3079ed;
color: #fff!important;
cursor:pointer;
}

#searchbutton:hover {
background-color: #357ae8;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
background-image: linear-gradient(top,#4d90fe,#357ae8);
}
.searchbutton-s {
width: 100%;
display: block;
background-position:center center;
background-repeat:no-repeat;
}
.gbqfb-hvr {
border-color: #2f5bb7;
}

#searchinput {
width:480px;
padding:5px;
margin:5px;
}
</style>

</head>
<body>

<div id='cssmenu'> 
<ul>

   <li class='active'><a href='#'><span>Live Tweets</span></a></li>
   <li><a href='#'>
 <span>
   Filter By Keyword
 <select id="keyword" onchange="getTweetsByKeyword()">
  <option value="love" selected="selected">love</option>
  <option value="halloween" >halloween</option>
  <option value="girl">girl</option>
  <option value="beiber">beiber</option>
  <option value="ebola">ebola</option>
  <option value="modi">modi</option>
  <option value="nyc">nyc</option>
  <option value="india">india</option>
  <option value="us">us</option>
  <option value="columbia">columbia</option>
  <option value="microsoft">microsoft</option>

</select>
</span></a></li>
   <li ><a href='./heatMaps.html'><span>Heat Map</span></a></li>
   <li><a href='./aboutUs.html'><span>About Us</span></a></li>
   <li class='last'><a href='./techStack.html'><span>Technology Stack</span></a></li>
</ul>
</div>
<!-- 
<div id="searchbar" class="searchbar">
<form id="searchform" name="searchform" method="get" onsubmit="return false;" style="width: 100%;>
<fieldset class="searchbox" id="searchbox" >
<div id="searchbox-wrapper" class="searchbox-wrapper">
<div id="searchbox-outer" class="searchbox-outer searchbox-outer-hover">
<div id="searchbox-inner" class="searchbox-inner">
<input id="searchinput" class="searchinput" type="text" autocomplete="off" placeholder="Enter an address">
</div>
<div id="searchbox-inner2"></div>
</div>
</div>
</fieldset>
<div id="searchbuttonbox" >
<button id="searchbutton" class="searchbutton">
<span class="searchbutton-s">&nbsp;</span>
</button>
</div>
<div style="clear:both;"></div>
</form>
<div style="clear:both;"></div>
</div> -->
<div id="map-canvas"  style="width:100%;float:center; display:inline-block;"></div>
<div id="tweets" style="width:1%;">
 
 </div>

<div id="div3">Footer</div>


</body>
</html>
